#############################################################################
# Makefile for building: MappingAnalysis
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Dec 5 16:38:53 2011
# Project:  MappingAnalysis.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_WIN_ -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\.." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"..\..\build" -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lqextserialport -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MappingAnalysis.cpp \
		PostureRecorder.cpp \
		USBConnector.cpp \
		DataHandler.cpp \
		DataCalculatingThread.cpp \
		VibroThread.cpp \
		testingIMUthread.cpp \
		testingVibroThread.cpp release\moc_MappingAnalysis.cpp \
		release\moc_DataCalculatingThread.cpp \
		release\moc_VibroThread.cpp \
		release\moc_testingIMUthread.cpp \
		release\moc_testingVibroThread.cpp \
		release\qrc_MappingAnalysis.cpp
OBJECTS       = release/main.o \
		release/MappingAnalysis.o \
		release/PostureRecorder.o \
		release/USBConnector.o \
		release/DataHandler.o \
		release/DataCalculatingThread.o \
		release/VibroThread.o \
		release/testingIMUthread.o \
		release/testingVibroThread.o \
		release/moc_MappingAnalysis.o \
		release/moc_DataCalculatingThread.o \
		release/moc_VibroThread.o \
		release/moc_testingIMUthread.o \
		release/moc_testingVibroThread.o \
		release/qrc_MappingAnalysis.o
DIST          = 
QMAKE_TARGET  = MappingAnalysis
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MappingAnalysis.exe
DESTDIR_TARGET = release\MappingAnalysis.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MappingAnalysis.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.MappingAnalysis.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release MappingAnalysis.pro

dist:
	$(ZIP) MappingAnalysis.zip $(SOURCES) $(DIST) MappingAnalysis.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MappingAnalysis.o release\PostureRecorder.o release\USBConnector.o release\DataHandler.o release\DataCalculatingThread.o release\VibroThread.o release\testingIMUthread.o release\testingVibroThread.o release\moc_MappingAnalysis.o release\moc_DataCalculatingThread.o release\moc_VibroThread.o release\moc_testingIMUthread.o release\moc_testingVibroThread.o release\qrc_MappingAnalysis.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MappingAnalysis.cpp release/moc_DataCalculatingThread.cpp release/moc_VibroThread.cpp release/moc_testingIMUthread.cpp release/moc_testingVibroThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MappingAnalysis.cpp release\moc_DataCalculatingThread.cpp release\moc_VibroThread.cpp release\moc_testingIMUthread.cpp release\moc_testingVibroThread.cpp
release/moc_MappingAnalysis.cpp: MainStructure.h \
		DataCalculatingThread.h \
		VibroThread.h \
		testingIMUthread.h \
		testingVibroThread.h \
		MappingAnalysis.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MappingAnalysis.h -o release\moc_MappingAnalysis.cpp

release/moc_DataCalculatingThread.cpp: MainStructure.h \
		DataCalculatingThread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DataCalculatingThread.h -o release\moc_DataCalculatingThread.cpp

release/moc_VibroThread.cpp: MainStructure.h \
		VibroThread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 VibroThread.h -o release\moc_VibroThread.cpp

release/moc_testingIMUthread.cpp: MainStructure.h \
		testingIMUthread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testingIMUthread.h -o release\moc_testingIMUthread.cpp

release/moc_testingVibroThread.cpp: MainStructure.h \
		testingVibroThread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testingVibroThread.h -o release\moc_testingVibroThread.cpp

compiler_rcc_make_all: release/qrc_MappingAnalysis.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_MappingAnalysis.cpp
release/qrc_MappingAnalysis.cpp: MappingAnalysis.qrc \
		ConfigImages/ArmMeasurement.png \
		MappingData/MappingData.txt \
		PostureImages/posture_7.png \
		PostureImages/posture_2.png \
		PostureImages/posture_9.png \
		PostureImages/posture_4.png \
		PostureImages/posture_3.png \
		PostureImages/posture_5.png \
		PostureImages/posture_10.png \
		PostureImages/posture_1.png \
		PostureImages/posture_6.png \
		PostureImages/posture_8.png \
		ConfigPicture/MappingHandCoor1.png \
		ConfigPicture/MappingElbowCoor2.png \
		ConfigPicture/MappingElbowCoor1.png \
		ConfigPicture/MappingFore-armRoll.png \
		ConfigPicture/Done.png \
		ConfigPicture/MappingHandCoor2.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name MappingAnalysis MappingAnalysis.qrc -o release\qrc_MappingAnalysis.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MappingAnalysis.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MappingAnalysis.h
ui_MappingAnalysis.h: MappingAnalysis.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe MappingAnalysis.ui -o ui_MappingAnalysis.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MappingAnalysis.h \
		MainStructure.h \
		DataCalculatingThread.h \
		VibroThread.h \
		testingIMUthread.h \
		testingVibroThread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MappingAnalysis.o: MappingAnalysis.cpp MappingAnalysis.h \
		MainStructure.h \
		DataCalculatingThread.h \
		VibroThread.h \
		testingIMUthread.h \
		testingVibroThread.h \
		ui_MappingAnalysis.h \
		USBConnector.h \
		DataHandler.h \
		posturerecorder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MappingAnalysis.o MappingAnalysis.cpp

release/PostureRecorder.o: PostureRecorder.cpp PostureRecorder.h \
		MainStructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\PostureRecorder.o PostureRecorder.cpp

release/USBConnector.o: USBConnector.cpp USBConnector.h \
		MainStructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\USBConnector.o USBConnector.cpp

release/DataHandler.o: DataHandler.cpp DataHandler.h \
		MainStructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataHandler.o DataHandler.cpp

release/DataCalculatingThread.o: DataCalculatingThread.cpp DataCalculatingThread.h \
		MainStructure.h \
		DataHandler.h \
		USBConnector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DataCalculatingThread.o DataCalculatingThread.cpp

release/VibroThread.o: VibroThread.cpp VibroThread.h \
		MainStructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\VibroThread.o VibroThread.cpp

release/testingIMUthread.o: testingIMUthread.cpp testingIMUthread.h \
		MainStructure.h \
		USBConnector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testingIMUthread.o testingIMUthread.cpp

release/testingVibroThread.o: testingVibroThread.cpp testingVibroThread.h \
		MainStructure.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testingVibroThread.o testingVibroThread.cpp

release/moc_MappingAnalysis.o: release/moc_MappingAnalysis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MappingAnalysis.o release\moc_MappingAnalysis.cpp

release/moc_DataCalculatingThread.o: release/moc_DataCalculatingThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DataCalculatingThread.o release\moc_DataCalculatingThread.cpp

release/moc_VibroThread.o: release/moc_VibroThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_VibroThread.o release\moc_VibroThread.cpp

release/moc_testingIMUthread.o: release/moc_testingIMUthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_testingIMUthread.o release\moc_testingIMUthread.cpp

release/moc_testingVibroThread.o: release/moc_testingVibroThread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_testingVibroThread.o release\moc_testingVibroThread.cpp

release/qrc_MappingAnalysis.o: release/qrc_MappingAnalysis.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_MappingAnalysis.o release\qrc_MappingAnalysis.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

