<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MappingAnalysis</class>
 <widget class="QMainWindow" name="MappingAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>868</width>
    <height>737</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Arm Mapping Experiment</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidgetMain">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>-1</y>
      <width>811</width>
      <height>671</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <widget class="QWidget" name="tabArmMeasurement">
     <attribute name="title">
      <string>Configuration</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>221</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Option:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboBoxArmMeasureOption">
         <item>
          <property name="text">
           <string>&lt;None&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Manual Measurement</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Automatical Measurement</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>50</y>
        <width>201</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="1" column="0">
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Fore-Arm Length (mm):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Upper-Arm Length (mm):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="textEditForeArmLength"/>
       </item>
       <item row="0" column="1">
        <widget class="QTextEdit" name="textEditUpperArmLength"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonArmMeasureRecord">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>90</y>
        <width>75</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonArmMeasureStart">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>90</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Arm Length</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_35">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Threshold configuration</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_36">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>210</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string> Hand mapping</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_37">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Elbow mapping</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_38">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>440</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Roll ForeArm mapping</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditHandThresholdMax1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>250</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditHandThresholdMin1">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>250</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditElbowThresholdMin1">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>390</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditRollFAThresholdMin">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>480</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_39">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>230</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max1 (mm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_40">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>230</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min1 (mm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>460</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min (degree)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_42">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>370</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min1 (mm)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonThresholdRecord">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>300</y>
        <width>75</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>290</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Max2 (mm)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditHandThresholdMin2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>310</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min2 (mm)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditHandThresholdMax2">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>310</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>370</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Min2 (mm)</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textEditElbowThresholdMin2">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>390</y>
        <width>51</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabTesting">
     <attribute name="title">
      <string>Testing</string>
     </attribute>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>IMU Testing</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>30</y>
        <width>295</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="2">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Pitch (Y-degree)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Yaw (Z-degree)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Roll (X-degree)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextBrowser" name="textBrowserIMUTestingUpperArmRoll"/>
       </item>
       <item row="2" column="1">
        <widget class="QTextBrowser" name="textBrowserIMUTestingForeArmRoll"/>
       </item>
       <item row="1" column="2">
        <widget class="QTextBrowser" name="textBrowserIMUTestingUpperArmPitch"/>
       </item>
       <item row="1" column="3">
        <widget class="QTextBrowser" name="textBrowserIMUTestingUpperArmYaw"/>
       </item>
       <item row="2" column="2">
        <widget class="QTextBrowser" name="textBrowserIMUTestingForeArmPitch"/>
       </item>
       <item row="2" column="3">
        <widget class="QTextBrowser" name="textBrowserIMUTestingForeArmYaw"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Upper-Arm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Fore-Arm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>30</y>
        <width>151</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QCheckBox" name="checkBoxIMUTestingSaving">
         <property name="text">
          <string>Saving as Posture number</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtontextBrowserIMUTestingRecord">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>20</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Vibro-tactile Testing</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>240</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Axis</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboBoxVibroTestingAxis">
         <item>
          <property name="text">
           <string>&lt;None&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>240</y>
        <width>161</width>
        <height>61</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Duration (1-10s)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QTextEdit" name="textEditVibroTestingStrength"/>
       </item>
       <item row="1" column="1">
        <widget class="QTextEdit" name="textEditVibroTestingDuration"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Strength (0.1-1)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonIMUTestingStop">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>140</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonIMUTestingTest">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ComboBoxIMUSaving">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>30</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>&lt;None&gt;</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButtonVibroTestingStop">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>340</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonVibroTestingTest">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>340</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonIMUTestingCalibration">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>140</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibration</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonVibroTestingL2HAmp">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>240</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>L2H Amp Pattern</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonVibroTestingLowAmp">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>240</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Low Amp Pattern</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonVibroTestingHighAmp">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>280</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>High Amp Pattern</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonVibroTestingMappingPattern">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>280</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Mapping Pattern</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabExperiment">
     <attribute name="title">
      <string>Experiment</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>295</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="2">
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Pitch (Y-degree)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Yaw (Z-degree)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Roll (X-degree)</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextBrowser" name="textBrowserMasterUpArmRoll"/>
       </item>
       <item row="2" column="1">
        <widget class="QTextBrowser" name="textBrowserMasterForeArmRoll"/>
       </item>
       <item row="1" column="2">
        <widget class="QTextBrowser" name="textBrowserMasterUpArmPitch"/>
       </item>
       <item row="1" column="3">
        <widget class="QTextBrowser" name="textBrowserMasterUpArmYaw"/>
       </item>
       <item row="2" column="2">
        <widget class="QTextBrowser" name="textBrowserMasterForeArmPitch"/>
       </item>
       <item row="2" column="3">
        <widget class="QTextBrowser" name="textBrowserMasterForeArmYaw"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Upper-Arm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Fore-Arm</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>POSTURE SELECTION</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Posture Number:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboBoxMasterSelection">
         <item>
          <property name="text">
           <string>&lt;None&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_24">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>80</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>EXPERIMENT PARAMETERS</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>100</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Vision Option</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonExpVisionON">
         <property name="text">
          <string>ON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonExpVisionOFF">
         <property name="text">
          <string>OFF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>130</y>
        <width>211</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Vibro-tactile Feedback</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonExpVibroON">
         <property name="text">
          <string>ON</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioButtonExpVibroOFF">
         <property name="text">
          <string>OFF</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="ComboBoxExpVisionPicVideoSelection">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>100</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>&lt;None&gt;</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Picture</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Video</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="pushButtonExpStart">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>590</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>200</y>
        <width>295</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="1" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Upper-Arm</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QTextBrowser" name="textBrowserStudentUpRoll"/>
       </item>
       <item row="1" column="2">
        <widget class="QTextBrowser" name="textBrowserStudentUpPitch"/>
       </item>
       <item row="1" column="3">
        <widget class="QTextBrowser" name="textBrowserStudentUpYaw"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>Fore-Arm</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QTextBrowser" name="textBrowserStudentForeRoll"/>
       </item>
       <item row="2" column="2">
        <widget class="QTextBrowser" name="textBrowserStudentForePitch"/>
       </item>
       <item row="2" column="3">
        <widget class="QTextBrowser" name="textBrowserStudentForeYaw"/>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Roll (X-degree)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Pitch (Y-degree)</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Yaw (Z-degree)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonExpStop">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>590</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>STOP</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserHandCoorDelta">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>340</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>28</x>
        <y>350</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Hand Coordinate (X-Y-Z:mm)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>390</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Elbow Coordinate (X-Y-Z:mm)</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserElbowCoorDelta">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>380</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>430</y>
        <width>109</width>
        <height>13</height>
       </rect>
      </property>
      <property name="text">
       <string>Fore-Arm Roll (degree)</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserForeRollAngleDelta">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>420</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonExpVisionShow">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>100</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Show</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonExpRecord">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>590</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ComboBoxExpSimSeqSelection">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>130</y>
        <width>139</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>&lt;None&gt;</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Simultaneous Feedback</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Sequential Feedback</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>130</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Select</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_43">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>MASTER POSTURE</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>180</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>REAL-TIME (STUDENT POSTURE)</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>310</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>TARGET </string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>710</x>
        <y>310</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>ERROR</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserHandCoorTargetX">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>340</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserHandCoorTargetY">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>340</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserHandCoorTargetZ">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>340</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserElbowCoorTargetZ">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>380</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserElbowCoorTargetY">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>380</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserElbowCoorTargetX">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>380</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserForeArmRollTarget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>420</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserForeArmRollActual">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>420</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserElbowCoorActualX">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>380</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserHandCoorActualZ">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>340</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserHandCoorActualY">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>340</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserElbowCoorActualZ">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>380</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserHandCoorActualX">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>340</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="textBrowserElbowCoorActualY">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>380</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_47">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>310</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>ACTUAL</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>30</y>
        <width>181</width>
        <height>22</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Candidate Number:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ComboBoxCandidateNumber">
         <item>
          <property name="text">
           <string>&lt;None&gt;</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>6</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>7</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>8</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>9</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>10</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>SUBJECT SELECTION</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonExpCalibration">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Calibration</string>
      </property>
     </widget>
     <widget class="QLabel" name="labelMappingType">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>480</y>
        <width>711</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>NUMBER OF LOOP</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ComboBoxNumberLoop">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>67</width>
        <height>20</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1</string>
       </property>
      </item>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>868</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonIMUTestingTest</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>IMUtestStartClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtontextBrowserIMUTestingRecord</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>PostSavingClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonArmMeasureRecord</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>ArmLengthRecClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>792</x>
     <y>172</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonVibroTestingTest</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>VibroTestStartClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>208</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonExpVisionShow</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>expShowClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>174</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonVibroTestingStop</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>VibroTestStopClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonExpRecord</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>expRecordClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>688</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonExpStart</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>expStartClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>478</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonExpStop</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>expStopClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>632</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonIMUTestingStop</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>IMUtestStopClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>234</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>464</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonArmMeasureStart</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>ArmLengthStartClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>194</y>
    </hint>
    <hint type="destinationlabel">
     <x>794</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonThresholdRecord</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>ThresholdRecClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>372</x>
     <y>424</y>
    </hint>
    <hint type="destinationlabel">
     <x>789</x>
     <y>374</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonIMUTestingCalibration</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>IMUtestCalibrationClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>200</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonExpCalibration</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>expCalibrationClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>828</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonVibroTestingL2HAmp</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>VibroTestL2HAmpClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>830</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonVibroTestingHighAmp</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>VibroTestHighAmpClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>831</x>
     <y>384</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonVibroTestingLowAmp</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>VibroTestLowAmpClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>833</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonVibroTestingMappingPattern</sender>
   <signal>clicked()</signal>
   <receiver>MappingAnalysis</receiver>
   <slot>VibroTestMappingPatternClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>555</x>
     <y>353</y>
    </hint>
    <hint type="destinationlabel">
     <x>829</x>
     <y>433</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>expStartClick()</slot>
  <slot>expStopClick()</slot>
  <slot>IMUtestStopClick()</slot>
  <slot>IMUtestStartClick()</slot>
  <slot>PostSavingSelect()</slot>
  <slot>PostSavingClick()</slot>
  <slot>VibroTestStopClick()</slot>
  <slot>VibroTestStartClick()</slot>
  <slot>expShowClick()</slot>
  <slot>expRecordClick()</slot>
  <slot>ArmLengthRecClick()</slot>
  <slot>ArmLengthStartClick()</slot>
  <slot>ThresholdRecClick()</slot>
  <slot>IMUtestCalibrationClick()</slot>
  <slot>slot2()</slot>
  <slot>expCalibrationClick()</slot>
  <slot>VibroTestL2HAmpClick()</slot>
  <slot>VibroTestLowAmpClick()</slot>
  <slot>VibroTestHighAmpClick()</slot>
  <slot>VibroTestMappingPatternClick()</slot>
 </slots>
</ui>
